spring.application.name=Infosys_Internship
# Server Port
server.port=8080

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/service_provide?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.mail=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.your.package=DEBUG


jwt.secret=3pD4RsUHzQTfRoABD2on3qiAQPpQG9PgQ32rDz9mCY3vqbTnVpguu1GM1jzK55m2
jwt.expiration=86400000


# Spring Mail Configuration (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=

# Enable SMTP authentication and STARTTLS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Razorpay Keys
razorpay.key.id=
razorpay.key.secret=

# OpenCage Geocoding API Key
opencage.api.key=
spring.jpa.open-in-view=false
